/*******************************/
/********* General CSS *********/
/*******************************/

html {
  scroll-behavior: smooth;
}

body {
  color: #666666;
  background: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "EB Garamond", serif;
  font-weight: 600;
  font-style: italic;
  color: #121518;
}

a {
  color: #454545;
  transition: 0.3s;
}

a:hover,
a:active,
a:focus {
  color: #aa9166;
  outline: none;
  text-decoration: none;
}

.btn:focus {
  box-shadow: none;
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  /* padding: ; */
  background: #ffffff;
}

.back-to-top {
  position: fixed;
  display: none;
  background: #aa9166;
  color: #121518;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 22px;
  right: 15px;
  bottom: 15px;
  transition: background 0.3s;
  z-index: 9;
}

.back-to-top:hover {
  color: #aa9166;
  background: #121518;
}

.back-to-top i {
  padding-top: 10px;
}

/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
  position: relative;
  height: 200px;
  width: 100%;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

.top-bar {
  position: relative;
  height: 150px;
  width: 100%;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.top-bar .logo h1 {
  margin: 0;
  font-family: "Cormorant Garamond", serif;
  font-size: 20px;
  color: #63a6f7;
  font-weight: 600;
  letter-spacing: 1.5px;
}

.top-bar .logo h2 {
  margin: 2px 0;
  font-family: "Cormorant Garamond", serif;
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.top-bar .logo .subtext {
  display: block;
  color: #f4f6f9;
  font-size: 18px;
  margin-bottom: 3px;
  font-family: "Cormorant Garamond", serif;
}

.top-bar .logo .tagline {
  color: #dcdcdc;
  font-size: 14px;
  font-style: italic;
  letter-spacing: 1px;
  margin-top: 3px;
  font-family: "Cormorant Garamond", serif;
}

.top-bar .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90px;
  padding: 0 20px;
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .text h2 {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 30;
  font-style: normal;
  font-size: 15px;
  margin: 0;
}

.top-bar .text p {
  color: #ffffff;
  font-size: 20px;
  margin: 0;
}

.top-bar .social {
  display: flex;
  height: 90px;
  font-size: 0;
  justify-content: flex-end;
}

.top-bar .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 100%;
  font-size: 22px;
  color: #ffffff;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .social a:first-child {
  border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .social a:hover {
  color: #aa9166;
  background: #ffffff;
}

.top-bar .row {
  display: flex;
  align-items: center; /* Biar konten sejajar secara vertikal */
}

@media (min-width: 992px) {
  .top-bar {
    padding: 0 60px;
  }
}

@media (max-width: 991.98px) {
  .top-bar .logo {
    text-align: center;
  }

  .top-bar .social {
    display: none;
  }
}

@media (max-width: 575.98px) {
  .top-bar {
    height: auto;
    padding: 20px 0;
  }
  .top-bar .logo h2 {
    font-size: 14px;
  }
  .top-bar .image img {
    width: 10px;
  }
  .top-bar .logo .subtext {
    font-size: 14px;
  }
  .top-bar .logo .tagline {
    font-size: 12px;
  }
}

/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.nav-bar {
  position: relative;
  padding: 20px 0;
  transition: 0.3s;
}

.nav-sticky {
  margin-top: 0 !important;
}
/* .top-bar {
  display: none !important;
} */

.nav-bar.nav-sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding: 10px 60px; /* sesuai kebutuhan */
  margin: 0 !important;
}

.nav-bar .navbar {
  height: 100%;
  padding: 0;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  padding: 10px 10px 10px 10px;
  color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: #aa9166;
  transition: none;
}

.nav-bar .dropdown-menu {
  margin-top: 0;
  border: 0;
  border-radius: 0;
  background: #f8f9fa;
}

.nav-bar .btn {
  color: #ffffff;
  border: 2px solid #aa9166;
  border-radius: 28px;
}

.nav-bar .btn:hover {
  background: #aa9166;
}

@media (min-width: 992px) {
  .nav-bar {
    padding: 20px 60px;
  }

  .nav-bar.nav-sticky {
    padding: 10px 60px;
  }

  .nav-bar,
  .nav-bar .navbar {
    background: #121518 !important;
  }

  .nav-bar .navbar-brand {
    display: none;
  }

  .nav-bar a.nav-link {
    padding: 8px 15px;
    font-size: 15px;
    text-transform: uppercase;
  }
}

@media (max-width: 991.98px) {
  .nav-bar,
  .nav-bar .navbar {
    padding: 3px 0;
    background: #121518 !important;
  }

  .nav-bar a.nav-link {
    padding: 5px;
  }

  .nav-bar .dropdown-menu {
    box-shadow: none;
  }

  .nav-bar .btn {
    display: none;
  }
}
.chat-popup {
  display: none;
  position: fixed;
  bottom: 200px;
  right: 20px;
  width: 320px;
  background: #111;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  z-index: 999;
  font-family: Arial, sans-serif;
}

#chatToggle:checked ~ .chat-popup {
  display: block;
}

.chat-header {
  background: #222;
  padding: 10px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.chat-header .close-btn {
  cursor: pointer;
  font-size: 18px;
  color: #fff;
}

.chat-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-body input,
.chat-body textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 14px;
}

.chat-body textarea {
  resize: none;
}

.chat-body .send-btn {
  padding: 10px;
  background: #f4c542;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/*******************************/
/******** Carousel CSS *********/
/*******************************/
.carousel {
  position: relative;
  width: 100%;
  height: calc(100vh - 160px);
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

.carousel {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.carousel .carousel-inner,
.carousel .carousel-item {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel .carousel-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.carousel .carousel-caption {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 170px);
}

.carousel .carousel-caption h1 {
  color: #ffffff;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.carousel .carousel-caption p {
  color: #ffffff;
  font-size: 25px;
  margin-bottom: 25px;
}

.carousel .carousel-caption .btn {
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #aa9166;
  background: #121518;
  border: 2px solid #aa9166;
  border-radius: 10px;
  transition: 0.3s;
}

.carousel .carousel-caption .btn:hover {
  color: #121518;
  background: #aa9166;
}

@media (max-width: 767.98px) {
  .carousel .carousel-caption h1 {
    font-size: 40px;
    font-weight: 700;
  }

  .carousel .carousel-caption p {
    font-size: 20px;
  }

  .carousel .carousel-caption .btn {
    padding: 12px 30px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
  }
}

@media (max-width: 575.98px) {
  .carousel .carousel-caption h1 {
    font-size: 30px;
    font-weight: 500;
  }

  .carousel .carousel-caption p {
    font-size: 16px;
  }

  .carousel .carousel-caption .btn {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
  }
}

.carousel .animated {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
  position: relative;
  margin-bottom: 45px;
  padding: 90px 0;
  text-align: center;
  background: #aa9166;
}

.nav-bar.nav-sticky + .page-header {
  padding-top: 110px; /* kurangi jarak atas */
  margin-top: 0 !important;
}

.page-header h2 {
  position: relative;
  color: #121518;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

.page-header h2::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 2px;
  left: calc(50% - 50px);
  bottom: 0;
  background: #121518;
}

.page-header a {
  position: relative;
  padding: 0 12px;
  font-size: 22px;
  color: #121518;
}

.page-header a:hover {
  color: #ffffff;
}

.page-header a::after {
  position: absolute;
  content: "/";
  width: 8px;
  height: 8px;
  top: -2px;
  right: -7px;
  text-align: center;
  color: #121518;
}

.page-header a:last-child::after {
  display: none;
}

@media (max-width: 767.98px) {
  .page-header h2 {
    font-size: 35px;
  }

  .page-header a {
    font-size: 18px;
  }
}

/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: 45px;
}

.section-header h2 {
  margin: 0;
  position: relative;
  font-size: 50px;
  font-weight: 700;
  white-space: nowrap;
  z-index: 1;
}

.section-header h2::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  left: 0;
  top: 21px;
  background: transparent;
  border-top: 1px solid #aa9166;
  border-bottom: 1px solid #aa9166;
  z-index: -1;
}

.section-header h2::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  left: 0;
  bottom: 20px;
  background: transparent;
  border-top: 1px solid #aa9166;
  border-bottom: 1px solid #aa9166;
  z-index: -1;
}

@media (max-width: 767.98px) {
  .section-header h2 {
    font-size: 30px;
  }
}

/*******************************/
/******** Top Feature CSS ******/
/*******************************/
.feature-top {
  position: relative;
  background: #121518;
  margin-bottom: 45px;
}

.feature-top .col-md-3 {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 575.98px) {
  .feature-top .col-md-3:nth-child(1n) {
    border-right: none;
  }

  .feature-top .col-md-3:last-child {
    border-bottom: none;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .feature-top .col-md-3:nth-child(2n) {
    border-right: none;
  }

  .feature-top .col-md-3:nth-child(3n),
  .feature-top .col-md-3:nth-child(4n) {
    border-bottom: none;
  }
}

@media (min-width: 768px) {
  .feature-top .col-md-3 {
    border-bottom: none;
  }

  .feature-top .col-md-3:nth-child(4n) {
    border-right: none;
  }
}

.feature-top .feature-item {
  padding: 30px 0;
  text-align: center;
}

.feature-top .feature-item i {
  color: #aa9166;
  font-size: 35px;
  margin-bottom: 10px;
}

.feature-top .feature-item h3 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
}

.feature-top .feature-item p {
  color: #999999;
  margin: 0;
  font-size: 18px;
}

/*******************************/
/********** About CSS **********/
/*******************************/
.about {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.about .section-header {
  margin-bottom: 30px;
}

.about .about-img {
  position: relative;
  height: 100%;
  padding: 10px;
  background: #121518;
  border-radius: 50%;
}

.about .about-img1 {
  position: relative;
  height: 100%;
  padding: 10px;
  background: #ffffffff;
  border-radius: 50%;
}

.about .about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about .about-img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .about-text p {
  font-size: 16px;
}

.about .about-text a.btn {
  position: relative;
  margin-top: 15px;
  padding: 15px 35px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #aa9166;
  border: 2px solid #aa9166;
  border-radius: 50px;
  background: #121518;
  transition: 0.3s;
}

.about .about-text a.btn:hover {
  color: #121518;
  background: #aa9166;
}

@media (max-width: 767.98px) {
  .about .about-img {
    margin-bottom: 30px;
    height: auto;
  }
}

/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.service .service-item {
  position: relative;
  width: 100%;
  text-align: center;
  background: #121518;
  margin-bottom: 30px;
  border-radius: 20px;
}

.service .service-icon {
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  border-radius: 20px 20px 0 0;
}

.service .service-icon i {
  width: 100px;
  height: 100px;
  padding: 20px 0;
  text-align: center;
  font-size: 60px;
  color: #aa9166;
  background: #121518;
  transition: 0.5s;
  border-radius: 50%;
}

.service .service-item:hover .service-icon i {
  margin-top: -15px;
}

.service .service-item h3 {
  margin: 0;
  padding: 25px 15px 15px 15px;
  font-size: 30px;
  font-weight: 600;
  color: #aa9166;
}

.service .service-item p {
  margin: 0;
  color: #999999;
  padding: 0 25px 25px 25px;
  font-size: 18px;
  text-align: justify;
}

.service .service-item a.btn {
  position: relative;
  margin-bottom: 30px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #aa9166;
  border: 2px solid #aa9166;
  border-radius: 10px;
  background: #121518;
  transition: 0.3s;
}

.service .service-item:hover a.btn {
  color: #121518;
  background: #aa9166;
}

/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.feature .feature-item {
  margin-bottom: 30px;
}

.feature .feature-icon {
  height: 180px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #121518;
  border-radius: 10px;
}

.feature .feature-icon i {
  width: 100px;
  height: 100px;
  padding: 20px 0;
  text-align: center;
  font-size: 60px;
  color: #aa9166;
  background: #000000;
  transition: 0.5s;
  border-radius: 50%;
}

.feature .feature-item:hover .feature-icon i {
  margin-right: -15px;
}

.feature .feature-item h3 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
}

.feature .feature-item h3::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #aa9166;
}

.feature .feature-item p {
  margin: 0;
  font-size: 16px;
}

.feature .feature-img {
  position: relative;
  height: 100%;
  padding: 10px;
  background: #121518;
  border-radius: 10px;
}

.feature .feature-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.team .team-item {
  margin-bottom: 30px;
}

.team .team-img {
  position: relative;
}

.team .team-img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.team .team-text {
  position: relative;
  padding: 50px 15px 30px 15px;
  text-align: center;
  background: #121518;
  border-radius: 0 0 10px 10px;
}

.team .team-text h2 {
  font-size: 22px;
  font-weight: 600;
  color: #aa9166;
}

.team .team-text p {
  margin: 0;
  color: #999999;
}

.team .team-social {
  position: absolute;
  width: calc(100% - 60px);
  height: 50px;
  top: -25px;
  left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #aa9166;
  font-size: 0;
  transition: 0.5s;
  border-radius: 10px;
}

.team .team-item:hover .team-social {
  width: 100%;
  left: 0;
  border-radius: 0;
}

.team .team-social a {
  display: inline-block;
  margin-right: 15px;
  font-size: 18px;
  text-align: center;
  color: #121518;
  transition: 0.3s;
}

.team .team-social a:last-child {
  margin-right: 0;
}

.team .team-social a:hover {
  color: #ffffff;
}

/*******************************/
/*********** FAQs CSS **********/
/*******************************/
.faqs {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.faqs .faqs-img {
  position: relative;
  height: 100%;
  padding: 10px;
  background: #121518;
  border-radius: 10px;
}

.faqs .faqs-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 767.98px) {
  .faqs .faqs-img {
    margin-bottom: 30px;
    height: auto;
  }
}

.faqs .card {
  margin-bottom: 15px;
  padding-top: 15px;
  border: none;
  border-radius: 0;
  border-top: 1px solid #aa9166;
}

.faqs .card:last-child {
  margin-bottom: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #aa9166;
}

.faqs .card-header {
  padding: 0;
  border: none;
  background: #ffffff;
}

.faqs .card-header a {
  display: block;
  width: 100%;
  color: #121518;
  font-size: 18px;
  line-height: 40px;
}

.faqs .card-header a span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  text-align: center;
  background: #121518;
  color: #aa9166;
  font-weight: 700;
}

.faqs .card-header [data-toggle="collapse"]:after {
  font-family: "font Awesome 5 Free";
  content: "\f067";
  float: right;
  color: #121518;
  font-size: 12px;
  font-weight: 900;
  transition: 0.3s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
  font-family: "font Awesome 5 Free";
  content: "\f068";
  float: right;
  color: #121518;
  font-size: 12px;
  font-weight: 900;
  transition: 0.3s;
}

.faqs .card-body {
  padding: 15px 0 0 0;
  font-size: 16px;
  border: none;
  background: #ffffff;
}

.faqs a.btn {
  position: relative;
  margin-top: 15px;
  padding: 15px 35px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #aa9166;
  border: 2px solid #aa9166;
  border-radius: 10px;
  background: #121518;
  transition: 0.3s;
}

.faqs a.btn:hover {
  color: #121518;
  background: #aa9166;
}

/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
  position: relative;
  padding: 45px 0;
}

.testimonial .testimonials-carousel {
  position: relative;
  width: calc(100% + 30px);
  left: -15px;
  right: -15px;
}

.testimonial .testimonial-item {
  position: relative;
  margin: 0 15px;
  padding: 30px;
  background: #121518;
  overflow: hidden;
  border-radius: 10px;
}

.testimonial .testimonial-item i {
  position: absolute;
  top: 0;
  right: 0;
  color: #333333;
  font-size: 60px;
  transform: rotate(45deg);
  z-index: 1;
}

.testimonial .testimonial-item .col-12 {
  margin-top: 20px;
}

.testimonial .testimonial-item img {
  width: 100%;
}

.testimonial .testimonial-item h2 {
  color: #aa9166;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonial .testimonial-item p {
  color: #999999;
  font-size: 16px;
  margin: 0;
  text-align: justify;
}

.testimonial .owl-nav,
.testimonial .owl-dots {
  margin-top: 15px;
  text-align: center;
}

.testimonial .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #aa9166;
}

.testimonial .owl-dot.active {
  background: #121518;
}

/*******************************/
/*********** Blog CSS **********/
/*******************************/
.blog {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.blog .blog-carousel {
  position: relative;
  width: calc(100% + 30px);
  left: -15px;
  right: -15px;
}

.blog .blog-item {
  position: relative;
  margin: 0 15px;
  background: #ffffff;
  overflow: hidden;
}

.blog .blog-page .blog-item {
  margin: 0 0 30px 0;
}

.blog .blog-item img {
  width: 100%;
  margin-bottom: 25px;
  border-radius: 10px;
}

.blog .blog-item h3 {
  font-size: 25px;
  font-weight: 600;
}

.blog .blog-item .meta {
  padding: 0 0 15px 0;
}

.blog .blog-item .meta * {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #999999;
}

.blog .blog-item .meta i {
  margin: 0 2px 0 10px;
}

.blog .blog-item .meta i:first-child {
  margin-left: 0;
}

.blog .blog-item p {
  font-size: 16px;
  text-align: justify;
}

.blog .blog-item a.btn {
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #aa9166;
  transition: 0.3s;
}

.blog .blog-item a.btn i {
  margin-left: 10px;
}

.blog .blog-item a.btn:hover {
  color: #121518;
}

.blog .owl-nav,
.blog .owl-dots {
  margin-top: 15px;
  text-align: center;
}

.blog .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #aa9166;
}

.blog .owl-dot.active {
  background: #121518;
}

.blog .pagination .page-link {
  color: #121518;
  border-radius: 0;
  border-color: #aa9166;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
  color: #121518;
  background: #aa9166;
}

.blog .pagination .disabled .page-link {
  color: #999999;
}

/*******************************/
/********* Timeline CSS ********/
/*******************************/
.timeline {
  position: relative;
  padding: 45px 0;
}

.timeline .timeline-start {
  position: relative;
  width: calc(100% + 30px);
  left: -15px;
  right: -15px;
}

.timeline .timeline-container {
  padding: 0 15px;
  position: relative;
  background: inherit;
  width: 50%;
  margin-top: -5px;
}

.timeline .timeline-container.left {
  left: 0;
}

.timeline .timeline-container.right {
  left: 50%;
}

.timeline .timeline-container::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 5px;
  background: #aa9166;
  z-index: 1;
}

.timeline .timeline-container.left::before {
  top: 0;
  right: 0;
}

.timeline .timeline-container.right::before {
  bottom: 0;
  left: 0;
}

.timeline .timeline-container::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 5px;
  background: #aa9166;
  z-index: 1;
}

.timeline .timeline-container.left::after {
  bottom: 0;
  right: 0;
}

.timeline .timeline-container.right::after {
  top: 0;
  left: 0;
}

.timeline .timeline-container:first-child::before,
.timeline .timeline-container:last-child::before {
  display: none;
}

.timeline .timeline-container .timeline-content {
  padding: 30px;
  background: #121518;
  position: relative;
  border-right: 5px solid #aa9166;
}

.timeline .timeline-container.right .timeline-content {
  border-left: 5px solid #aa9166;
}

.timeline .timeline-container .timeline-content h2 {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 600;
  color: #aa9166;
}

.timeline .timeline-container .timeline-content h2 span {
  display: inline-block;
  margin-right: 15px;
  padding: 5px 10px;
  color: #121518;
  background: #aa9166;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.timeline .timeline-container .timeline-content p {
  margin: 0;
  font-size: 16px;
  color: #999999;
}

@media (max-width: 767.98px) {
  .timeline .timeline-container {
    width: 100%;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
  }

  .timeline .timeline-container:last-child {
    padding-bottom: 0;
  }

  .timeline .timeline-container.right {
    left: 0%;
  }

  .timeline .timeline-container.left::after,
  .timeline .timeline-container.right::after,
  .timeline .timeline-container.left::before,
  .timeline .timeline-container.right::before {
    width: 5px;
    height: 35px;
    left: 15px;
  }

  .timeline .timeline-container.left .timeline-content,
  .timeline .timeline-container.right .timeline-content {
    border-left: 5px solid #aa9166;
    border-right: none;
  }
}

/*******************************/
/******** Portfolio CSS ********/
/*******************************/
.portfolio {
  position: relative;
  padding: 45px 0;
  background: #ffffff;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: -15px 0 25px 0;
  list-style: none;
  font-size: 0;
  text-align: center;
}

.portfolio #portfolio-flters li,
.portfolio .load-more .btn {
  cursor: pointer;
  display: inline-block;
  margin: 5px;
  padding: 8px 15px;
  color: #aa9166;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 5px;
  background: #121518;
  border: 2px solid #aa9166;
  transition: 0.3s;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  background: #aa9166;
  color: #121518;
}

.portfolio .load-more {
  text-align: center;
}

.portfolio .load-more .btn {
  padding: 15px 35px;
  font-size: 16px;
  transition: 0.3s;
}

.portfolio .load-more .btn:hover {
  color: #121518;
  background: #aa9166;
}

.portfolio .portfolio-item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  transition: 0.5s;
}

.portfolio .portfolio-item:hover {
  margin-top: -10px;
  border-radius: 10px;
}

.portfolio .portfolio-wrap {
  position: relative;
  width: 100%;
  border-radius: 10px;
}

.portfolio img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio figure {
  position: absolute;
  padding: 30px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 90%);
  border-radius: 10px;
}

.portfolio figure p {
  position: relative;
  margin-bottom: 5px;
  padding-bottom: 5px;
  color: #ffffff;
  font-size: 18px;
}

.portfolio figure p::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #ffffff;
}

.portfolio figure a {
  font-family: "EB Garamond", serif;
  color: #aa9166;
  font-size: 25px;
  font-weight: 600;
  font-style: italic;
  transition: 0.3s;
}

.portfolio figure a:hover {
  text-decoration: none;
  color: #ffffff;
}

.portfolio figure span {
  position: relative;
  color: #999999;
  font-size: 16px;
}

/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.contact .contact-info {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
  padding: 30px;
  background: #121518;
  border-radius: 10px;
}

.contact .contact-item {
  position: relative;
  margin-bottom: 30px;
  padding: 30px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  border: 2px solid #aa9166;
  border-radius: 10px;
}

.contact .contact-item i {
  display: inline-block;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #aa9166;
  border: 2px solid #aa9166;
}

.contact .contact-text {
  position: relative;
  width: auto;
  padding-left: 15px;
}

.contact .contact-text h2 {
  color: #aa9166;
  font-size: 25px;
  font-weight: 600;
}

.contact .contact-text p {
  margin: 0;
  color: #999999;
  font-size: 16px;
}

.contact .contact-item:last-child {
  margin-bottom: 0;
}

.contact .contact-form {
  position: relative;
  margin-bottom: 30px;
}

.contact .contact-form input {
  height: 60px;
  border-radius: 0;
  border-width: 2px;
  border-color: #121518;
  border-radius: 8px;
}

.contact .contact-form textarea {
  height: 190px;
  border-radius: 0;
  border-width: 2px;
  border-radius: 8px;
  border-color: #121518;
}

.contact .contact-form .btn {
  padding: 16px 35px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #aa9166;
  background: #121518;
  border: 2px solid #aa9166;
  border-radius: 8px;
  transition: 0.3s;
}

.contact .contact-form .btn:hover {
  color: #121518;
  background: #aa9166;
}

/*******************************/
/******* Single Page CSS *******/
/*******************************/
.single {
  position: relative;
  width: 100%;
  padding: 45px 0 65px 0;
}

.single img {
  margin: 10px 0 15px 0;
}

.single .table,
.single .list-group {
  margin-bottom: 30px;
}

.single .ul-group {
  padding: 0;
  list-style: none;
}

.single .ul-group li {
  margin-left: 2px;
}

.single .ul-group li::before {
  position: relative;
  content: "\f0da";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.single .ol-group {
  padding-left: 18px;
}

/*******************************/
/********** Newsletter *********/
/*******************************/
.newsletter {
  position: relative;
  max-width: 100%;
  margin: 45px auto -140px auto;
  padding: 30px 15px;
  background: #aa9166;
  z-index: 1;
}

.newsletter .section-header {
  margin-bottom: 25px;
}

.newsletter .section-header h2::before,
.newsletter .section-header h2::after {
  border-color: #ffffff;
}

.newsletter .form {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

.newsletter input {
  height: 50px;
  border: 2px solid #121518;
  border-radius: 10px;
}

.newsletter .btn {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 40px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #aa9166;
  background: #121518;
  border-radius: 10px;
  border: 2px solid #aa9166;
  transition: 0.3s;
}

.newsletter .btn:hover {
  color: #121518;
  background: #aa9166;
}

/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
  position: relative;
  margin-top: 45px;
  padding-top: 180px;
  background: #121518;
  color: #ffffff;
}

.footer .footer-about,
.footer .footer-link,
.footer .footer-contact {
  position: relative;
  margin-bottom: 45px;
  color: #999999;
}

.footer .footer-about h2,
.footer .footer-link h2,
.footer .footer-contact h2 {
  position: relative;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 600;
  color: #aa9166;
}

.footer .footer-link a {
  display: block;
  margin-bottom: 10px;
  color: #999999;
  transition: 0.3s;
}

.footer .footer-link a::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .footer-link a:hover {
  color: #aa9166;
  letter-spacing: 1px;
}

.footer .footer-contact p i {
  width: 25px;
  text-align: center;
}

.footer .footer-social {
  position: relative;
  margin-top: 20px;
}

.footer .footer-social a {
  display: inline-block;
}

.footer .footer-social a i {
  margin-right: 15px;
  font-size: 18px;
  color: #aa9166;
}

.footer .footer-social a:last-child i {
  margin: 0;
}

.footer .footer-social a:hover i {
  color: #999999;
}

.footer .footer-menu .f-menu {
  position: relative;
  padding: 15px 0;
  background: #000000;
  font-size: 0;
  text-align: center;
}

.footer .footer-menu .f-menu a {
  color: #999999;
  font-size: 16px;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.footer .footer-menu .f-menu a:hover {
  color: #aa9166;
}

.footer .footer-menu .f-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.footer .copyright {
  padding: 30px 15px;
}

.footer .copyright p {
  margin: 0;
  color: #999999;
}

.footer .copyright .col-md-6:last-child p {
  text-align: right;
}

.footer .copyright p a {
  color: #aa9166;
  font-weight: 500;
  letter-spacing: 1px;
}

.footer .copyright p a:hover {
  color: #ffffff;
}

@media (max-width: 768px) {
  .footer .copyright p,
  .footer .copyright .col-md-6:last-child p {
    margin: 5px 0;
    text-align: center;
  }
}
