<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TNA - LAW FIRM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Law Firm Website Template" name="keywords">
    <meta content="Law Firm Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-5" style="text-align: start;">
                        <img src="img/timbangan.webp" alt="Logo" style="width: 120px; height: auto;">
                    </div>
                    <div class="col-lg-7 text-right logo">
                        <h1><span class="subtext">LAW FIRM</span></h1>
                        <h2>T. NASRULLAH & ASSOCIATES</h2>
                        <p class="tagline">ATTORNEYS AND COUNSELLORS AT LAW</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Practice</a>
                            <a href="team.html" class="nav-item nav-link">Attorneys</a>
                            <a href="portfolio.html" class="nav-item nav-link">Case Studies</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Page</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <!-- Checkbox sebagai toggle -->
                            <input type="checkbox" id="chatToggle" hidden>

                            <!-- Tombol di Navbar -->
                            <label for="chatToggle" class="btn">
                                <i class="fa fa-envelope mr-2"></i>Get Appointment</label>

                            <!-- Chat Box -->
                            <div class="chat-popup">
                                <div class="chat-header">
                                    <span>📅 Buat Appointment</span>
                                    <label for="chatToggle" class="close-btn"></label>
                                </div>

                                <!-- Form kirim ke email -->
                                <form class="chat-body" action="mailto:teukuamjad@gmail.com" method="POST"
                                    enctype="text/plain">
                                    <input type="text" name="Nama" placeholder="Nama Lengkap" required>
                                    <input type="email" name="Email" placeholder="Email" required>
                                    <input type="date" name="Tanggal" required>
                                    <textarea name="Pesan" placeholder="Pesan / Keterangan" rows="3"
                                        required></textarea>
                                    <button type="submit" class="send-btn">Kirim</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Our Blog</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Our Blog</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header">
                    <h2>Latest From Blog</h2>
                </div>
                <div class="row blog-page">
                    <div class="col-lg-4 col-md-6 blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Suap/Korupsi 6 (enam) karyawan Bank Indonesia.</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Civil Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>1996.</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Korupsi 4 (empat) Mantan Direksi Bank Indonesia di Polda Metro Jaya</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Family Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>1997</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Korupsi Direktur Utama Bank Pembangunan Daerah Kalimantan Tengah (BPD-KT)</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Business Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>1999</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Korupsi Direktur Operasional BPD-KT</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Education Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>2000</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Korupsi Direktur Pemasaran BPD-KT</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Criminal Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>2000</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara 3 (tiga) Mantan Direksi Bank Indonesia</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Cyber Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>2006</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Korupsi Direktur Kepatuhan PT. BNI (Persero) Tbk.</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Business Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Newsletter Start -->
        <div class="newsletter">
            <div class="container">
                <div class="section-header">
                    <h2>Subscribe Our Newsletter</h2>
                </div>
                <div class="form">
                    <input class="form-control" placeholder="Email here">
                    <button class="btn">Submit</button>
                </div>
            </div>
        </div>
        <!-- Newsletter End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-about text-justify">
                            <h2>About Us</h2>
                            <p>
                                T. Nasrullah & Associates berdiri pada Tahun 1993, yang terdiri atas mitra dan para
                                pengacara rekanan dengan pengalaman luas sebagai praktisi hukum dalam berbagai
                                hal/kepentingan yang memungkinkan Law Firm T. Nasrullah & Associates dapat menyediakan
                                pelayanan/jasa hukum yang luas kepada klien mengenai berbagai permasalahan yang timbul
                                dalam pelaksanaan bisnis dan kepentingan hukum lainnya di Indonesia
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-8">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-link">
                                    <h2>Services Areas</h2>
                                    <a href="">Civil Law</a>
                                    <a href="">Family Law</a>
                                    <a href="">Business Law</a>
                                    <a href="">Education Law</a>
                                    <a href="">Immigration Law</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-link">
                                    <h2>Useful Pages</h2>
                                    <a href="about.html">About Us</a>
                                    <a href="service.html">Practices</a>
                                    <a href="team.html">Attorneys</a>
                                    <a href="portfolio.html">Case Studies</a>
                                    <a href="#faqs">FAQs</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-contact text-justify">
                                    <h2>Get In Touch</h2>
                                    <p><i class="fa fa-map-marker-alt mr-2"></i>The Office Sahid Sudirman Residence, Lt.
                                        01,
                                        Unit 06,
                                        Jl. Jenderal Sudirman, No. 86, Jakarta 10220
                                    </p>
                                    <p><i class="fa fa-phone-alt mr-2"></i>(021) 52970200; 52970201; 52970202</p>
                                    <p><i class="fa fa-envelope mr-2"></i>tnalaw@cbn.net.id </p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div> -->
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="index.html">lawtna</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <p>Designed By <a href="#">TMAK</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>