<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TNA - LAW FIRM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Law Firm Website Template" name="keywords">
    <meta content="Law Firm Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- clear -->
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-5 image" style="text-align: start;">
                        <img src="img/timbangan.webp" alt="Logo" style="width: 120px; height: auto;">
                    </div>
                    <div class="col-sm-7 text-right logo">
                        <h1><span class="subtext">LAW FIRM</span></h1>
                        <h2>T. NASRULLAH & ASSOCIATES</h2>
                        <p class="tagline">ATTORNEYS AND COUNSELLORS AT LAW</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->


        <!-- clear -->
        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Practice</a>
                            <a href="team.html" class="nav-item nav-link">Attorneys</a>
                            <a href="portfolio.html" class="nav-item nav-link">Case Studies</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Page</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <!-- Checkbox sebagai toggle -->
                            <input type="checkbox" id="chatToggle" hidden>

                            <!-- Tombol di Navbar -->
                            <label for="chatToggle" class="btn">
                                <i class="fa fa-envelope mr-2"></i>Get Appointment</label>

                            <!-- Chat Box -->
                            <div class="chat-popup">
                                <div class="chat-header">
                                    <span>📅 Buat Appointment</span>
                                    <label for="chatToggle" class="close-btn"></label>
                                </div>

                                <!-- Form kirim ke email -->
                                <form class="chat-body" action="mailto:teukuamjad@gmail.com" method="POST"
                                    enctype="text/plain">
                                    <input type="text" name="Nama" placeholder="Nama Lengkap" required>
                                    <input type="email" name="Email" placeholder="Email" required>
                                    <input type="date" name="Tanggal" required>
                                    <textarea name="Pesan" placeholder="Pesan / Keterangan" rows="3"
                                        required></textarea>
                                    <button type="submit" class="send-btn">Kirim</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- clear -->
        <!-- Carousel Start -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel-1.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <h1 class="animated fadeInLeft">We fight for your justice</h1>
                        <p class="animated fadeInRight">LAWFIRM T. NASRULLAH & ASSOCIATES</p>
                        <a class="btn animated fadeInUp" href="#">
                            <i class="fab fa-whatsapp mr-2"></i>consultation now</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/carousel-2.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <h1 class="animated fadeInLeft">We prepared to oppose for you</h1>
                        <p class="animated fadeInRight">LAWFIRM T. NASRULLAH & ASSOCIATES</p>
                        <a class="btn animated fadeInUp" href="#">
                            <i class="fab fa-whatsapp mr-2"></i>consultation now</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/carousel-3.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <h1 class="animated fadeInLeft">We fight for your privilege</h1>
                        <p class="animated fadeInRight">LAWFIRM T. NASRULLAH & ASSOCIATES</p>
                        <a class="btn animated fadeInUp" href="#">
                            <i class="fab fa-whatsapp mr-2"></i>consultation now</a>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Carousel End -->


        <!-- Top Feature Start-->
        <div class="feature-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-item">
                            <i class="far fa-check-circle"></i>
                            <h3>Legal</h3>
                            <p>Govt Approved</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-item">
                            <i class="fa fa-user-tie"></i>
                            <h3>Attorneys</h3>
                            <p>Expert Attorneys</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-item">
                            <i class="far fa-thumbs-up"></i>
                            <h3>Success</h3>
                            <p>99.99% Case Won</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-item">
                            <i class="far fa-handshake"></i>
                            <h3>Support</h3>
                            <p>Quick Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Feature End-->


        <!-- clear -->
        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/timbangan.webp" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header">
                            <h2>Learn About Us</h2>
                        </div>
                        <div class="about-text text-justify">
                            <p>
                                T. Nasrullah & Associates berdiri pada Tahun 1993, yang terdiri atas mitra dan para
                                pengacara rekanan dengan pengalaman luas sebagai praktisi hukum dalam berbagai
                                hal/kepentingan yang memungkinkan Law Firm T. Nasrullah & Associates dapat menyediakan
                                pelayanan/jasa hukum yang luas kepada klien mengenai berbagai permasalahan yang timbul
                                dalam pelaksanaan bisnis dan kepentingan hukum lainnya di Indonesia
                            </p>
                            <p>
                                Dalam berpraktek sebagai advokat dan penasihat hukum, TNA mempunyai spesialisasi pada
                                proses Pengadilan yang mana dipimpin oleh T. Nasrullah sebagai Advokat senior.
                            </p>
                            <a class="btn" href="about.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header">
                    <h2>Our Practices Areas</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-landmark"></i>
                            </div>
                            <h3>Litigasi/Jasa Beracara di Pengadilan</h3>
                            <p>
                                Proses beracara di Pengadilan menjadi bagian dari praktek bagi sebuah Perusahaan Jasa
                                Hukum. Dalam beracara TNA telah menangani kasus yang cukup kompleks di Indonesia, dimana
                                TNA mewakili tersangka/terdakwa dalam menghadapi dakwaan atau tuntutan atau mewakili
                                tergugat/penggugat dalam menghadapi gugatan atau untuk mengajukan suatu gugatan perkara.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-users"></i>
                            </div>
                            <h3>Litigasi dalam Peradilan Pidana</h3>
                            <p>
                                Khusus dalam perkara pidana, TNA akan mewakili, mendampingi, memberi jasa/pelayanan
                                hukum
                                dalam mempertahankan kepentingan klien pada tahap penyidikan, tahap penuntutan oleh
                                Jaksa
                                Penuntut Umum dan tahap di Pengadilan seperti Pengadilan Negeri, Pengadilan Tinggi dan
                                Mahkamah Agung.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-hand-holding-usd"></i>
                            </div>
                            <h3>Litigasi dalam Peradilan Perdata</h3>
                            <p>
                                TNA juga menyediakan jasa bantuan hukum perdata dalam cakupan yang luas baik di
                                Indonesia
                                maupun Luar Negeri termasuk hukum perdata yang menyangkut perorangan, bisnis baik kecil
                                maupun menengah dan besar. Kami memberikan jasa litigasi dalam bidang perdata seperti
                                menangani kasus keluarga (Perkawinan, perceraian, wasiat maupun masalah warisan),
                                Wanprestasi/Perbuatan Melawan Hukum, Masalah Tanah, Masalah hutang piutang, korporasi,
                                eksekusi, lelang, perbankan, persaingan usaha, dan lain-lain.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <h3>Asuransi</h3>
                            <p>
                                Industri Asuransi di Indonesia menunjukkan suatu pertumbuhan yang sangat cepat dan luas
                                dengan menyajikan pelayanan kepada pelanggan. Sejalan dengan pembangunan yang sedang
                                dilaksanakan pemerintah, TNA memberikan bantuan berupa saran/nasihat kepada klien,
                                bagaimana cara menutup asuransi yang sedang klien hadapi dan mewakili klien apabila
                                terjadi perselisihan dengan masalah tersebut.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-gavel"></i>
                            </div>
                            <h3>Tenaga kerja</h3>
                            <p>
                                TNA memahami bahwa isu tenaga kerja adalah salah satu pertimbangan yang utama dalam
                                menentukan perencanaan ke depan dan menjalankan bisnis di Indonesia.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <h3>Perbankan & Keuangan</h3>
                            <p>
                                Dalam bidang Perbankan & Keuangan TNA telah menjadi kuasa hukum dari bank & lembaga
                                keuangan, (bank daerah maupun bank nasional) dan nasabah bank domestik yang berada dalam
                                silang sengketa mengenai pembiayaan proyek dan transaksi hutang lainnya, dan TNA juga
                                telah menangani suatu pembiayaan yang bersifat syndicated Loan yang ditujukan untuk
                                berbagai jenis proyek seperti rancangan tenaga, jalan tol, hotel, Perkantoran, Mall,
                                Eksekusi Agunan, Kredit Macet, dll.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Feature Start -->
        <div class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="section-header">
                            <h2>Why Choose Us</h2>
                        </div>
                        <div class="row align-items-center feature-item">
                            <div class="col-5">
                                <div class="feature-icon">
                                    <i class="fa fa-gavel"></i>
                                </div>
                            </div>
                            <div class="col-7">
                                <h3>Best law practices</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis
                                    ornare
                                    velit non vulputate.
                                </p>
                            </div>
                        </div>
                        <div class="row align-items-center feature-item">
                            <div class="col-5">
                                <div class="feature-icon">
                                    <i class="fa fa-balance-scale"></i>
                                </div>
                            </div>
                            <div class="col-7">
                                <h3>Efficiency & Trust</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis
                                    ornare
                                    velit non vulputate.
                                </p>
                            </div>
                        </div>
                        <div class="row align-items-center feature-item">
                            <div class="col-5">
                                <div class="feature-icon">
                                    <i class="far fa-smile"></i>
                                </div>
                            </div>
                            <div class="col-7">
                                <h3>Results you deserve</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis
                                    ornare
                                    velit non vulputate.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="feature-img">
                            <img src="img/feature.jpg" alt="Feature">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


        <!-- clear -->
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header">
                    <h2>Meet Our Expert Attorneys</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Teuku Nasrullah, SH, MH</h2>
                                <p>CEO TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Arman Jauhari, SH.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Muhamad Faisal Riza, SH.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Asril Syarief, SH, MH.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Tanzil Marwan, SH, LL.M.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Raju Tanzil Aprizan, Amd, SH.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Ian Kesoema, SH.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Hidayatullah Hasbi, SH.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Hotma Lestari Hasibuan, SH.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Teuku Muhamad Ibram Kautsar, SH.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Haryadi Harding, SH.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/propil.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Teuku Muda Sulistiansyah, SH.</h2>
                                <p>Lawyer TNA</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- FAQs Start -->
        <div id="faqs" class="faqs">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="faqs-img">
                            <img src="img/faqs.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="section-header">
                            <h2>Have A Questions?</h2>
                        </div>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne"
                                        aria-expanded="true">
                                        <span>1</span> Lorem ipsum dolor sit amet?
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium
                                        mi.
                                        Curabitur facilisis ornare velit non.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                        <span>2</span> Lorem ipsum dolor sit amet?
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium
                                        mi.
                                        Curabitur facilisis ornare velit non.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                        <span>3</span> Lorem ipsum dolor sit amet?
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium
                                        mi.
                                        Curabitur facilisis ornare velit non.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                        <span>4</span> Lorem ipsum dolor sit amet?
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium
                                        mi.
                                        Curabitur facilisis ornare velit non.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseFive">
                                        <span>5</span> Lorem ipsum dolor sit amet?
                                    </a>
                                </div>
                                <div id="collapseFive" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium
                                        mi.
                                        Curabitur facilisis ornare velit non.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn" href="">Ask more</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQs End -->


        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header">
                    <h2>Review From Client</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-1.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-2.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-3.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-4.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-1.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-2.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-3.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- menyesuaikan apa yang sudah dibuat -->
        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header">
                    <h2>Latest From Blog</h2>
                </div>
                <div class="owl-carousel blog-carousel">
                    <div class="blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Suap/Korupsi 6 (enam) karyawan Bank Indonesia.</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Civil Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>1996.</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Korupsi 4 (empat) Mantan Direksi Bank Indonesia di Polda Metro Jaya</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Family Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>1997</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Korupsi Direktur Utama Bank Pembangunan Daerah Kalimantan Tengah (BPD-KT)</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Business Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>1999</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Korupsi Direktur Operasional BPD-KT</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Education Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>2000</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Korupsi Direktur Pemasaran BPD-KT</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Criminal Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>2000</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara 3 (tiga) Mantan Direksi Bank Indonesia</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Cyber Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>2006</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/propil.png" alt="Blog">
                        <h3>Perkara Korupsi Direktur Kepatuhan PT. BNI (Persero) Tbk.</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Business Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non
                            vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Newsletter Start -->
        <div class="newsletter">
            <div class="container">
                <div class="section-header">
                    <h2>Subscribe Our Newsletter</h2>
                </div>
                <div class="form">
                    <input class="form-control" placeholder="Email here">
                    <button class="btn">Submit</button>
                </div>
            </div>
        </div>
        <!-- Newsletter End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-about text-justify">
                            <h2>About Us</h2>
                            <p>
                                T. Nasrullah & Associates berdiri pada Tahun 1993, yang terdiri atas mitra dan para
                                pengacara rekanan dengan pengalaman luas sebagai praktisi hukum dalam berbagai
                                hal/kepentingan yang memungkinkan Law Firm T. Nasrullah & Associates dapat menyediakan
                                pelayanan/jasa hukum yang luas kepada klien mengenai berbagai permasalahan yang timbul
                                dalam pelaksanaan bisnis dan kepentingan hukum lainnya di Indonesia
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-8">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-link">
                                    <h2>Services Areas</h2>
                                    <a href="">Civil Law</a>
                                    <a href="">Family Law</a>
                                    <a href="">Business Law</a>
                                    <a href="">Education Law</a>
                                    <a href="">Immigration Law</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-link">
                                    <h2>Useful Pages</h2>
                                    <a href="about.html">About Us</a>
                                    <a href="service.html">Practices</a>
                                    <a href="team.html">Attorneys</a>
                                    <a href="portfolio.html">Case Studies</a>
                                    <a href="#faqs">FAQs</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-contact text-justify">
                                    <h2>Get In Touch</h2>
                                    <p><i class="fa fa-map-marker-alt mr-2"></i>The Office Sahid Sudirman Residence, Lt.
                                        01,
                                        Unit 06,
                                        Jl. Jenderal Sudirman, No. 86, Jakarta 10220
                                    </p>
                                    <p><i class="fa fa-phone-alt mr-2"></i>(021) 52970200; 52970201; 52970202</p>
                                    <p><i class="fa fa-envelope mr-2"></i>tnalaw@cbn.net.id </p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div> -->
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="index.html">lawtna</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <p>Designed By <a href="#">TMAK</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </div>
</body>

</html>